; This is the default configuration file for Cake.
; This file was downloaded from https://github.com/cake-build/resources

[Nuget]
Source=https://api.nuget.org/v3/index.json
UseInProcessClient=true
LoadDependencies=false

[Paths]
Tools=./tools
Addins=./tools/Addins
Modules=./tools/Modules

[Settings]
SkipVerification=false
SkipPackageVersionCheck=true