{
  "CustomGoogleSearch": {
    "EngineId": "016962855193933200932:opmg25arpbq",
    "ApiKey": "AIzaSyDMmLN2qUyRu720LM-pL25mdMuZDFLDpXQ"
  },
  "AWS": {
    "Profile": "education",
    "Region": "eu-central-1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Debug",
        "Microsoft": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
